/* ===================================
   Reset & Base Styles
=================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #0066cc;
    --secondary-color: #00a651;
    --accent-color: #ff6b35;
    --dark-color: #1a1a1a;
    --light-color: #f8f9fa;
    --text-color: #333333;
    --text-light: #666666;
    --white: #ffffff;
    --border-color: #e0e0e0;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
    --gradient-secondary: linear-gradient(135deg, #00a651 0%, #008841 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(0, 102, 204, 0.9) 0%, rgba(0, 166, 81, 0.9) 100%);
    
    /* Spacing */
    --section-padding: 100px 0;
    --container-padding: 0 20px;
    
    /* Typography */
    --font-main: 'Noto Sans KR', sans-serif;
    --font-heading: 'Montserrat', 'Noto Sans KR', sans-serif;
    
    /* Transitions */
    --transition-base: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-main);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

ul {
    list-style: none;
}

/* ===================================
   Header & Navigation
=================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition-base);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: var(--font-heading);
}

.logo-sub {
    font-size: 0.75rem;
    color: var(--text-light);
    font-weight: 500;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-link {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    border-radius: var(--radius-sm);
    padding: 10px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition-base);
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    font-size: 0.9rem;
    color: var(--text-color);
}

.dropdown-menu a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    transition: var(--transition-base);
}

/* ===================================
   Buttons
=================================== */
.btn {
    display: inline-block;
    padding: 14px 32px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition-base);
    text-align: center;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-outline:hover {
    background: var(--white);
    color: var(--primary-color);
}

.btn-block {
    width: 100%;
    display: block;
}

/* ===================================
   Hero Section
=================================== */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    margin-top: 80px;
    overflow: hidden;
}

.hero-slider {
    position: relative;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 700px;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 20px;
    line-height: 1.2;
    font-family: var(--font-heading);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--white);
    margin-bottom: 40px;
    opacity: 0.95;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-nav {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    z-index: 3;
    transform: translateY(-50%);
}

.hero-nav-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition-base);
    backdrop-filter: blur(10px);
}

.hero-nav-btn:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

.hero-indicators {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 3;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition-base);
}

.indicator.active {
    background: var(--white);
    width: 30px;
    border-radius: 6px;
}

/* ===================================
   Section Styles
=================================== */
section {
    padding: var(--section-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 15px;
    font-family: var(--font-heading);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* ===================================
   Features Section
=================================== */
.features {
    background-color: var(--light-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--radius-md);
    text-align: center;
    transition: var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
}

.feature-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.feature-desc {
    font-size: 0.95rem;
    color: var(--text-light);
    line-height: 1.6;
}

/* ===================================
   About Section
=================================== */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-subtitle {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 600;
}

.about-desc {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-features {
    margin: 30px 0;
}

.about-feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 1rem;
}

.about-feature-item i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.about-image {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.about-stats {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--radius-md);
    padding: 30px;
    display: flex;
    justify-content: space-around;
    backdrop-filter: blur(10px);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* ===================================
   Products Section
=================================== */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-base);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-link {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-content {
    padding: 30px;
}

.product-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.product-desc {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.product-features {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    color: var(--text-color);
}

.product-features i {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* ===================================
   Certifications Section
=================================== */
.certifications {
    background: var(--light-color);
}

.certification-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.cert-category {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: var(--transition-base);
}

.cert-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.cert-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background: var(--gradient-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--white);
}

.cert-category h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.cert-category ul {
    text-align: left;
}

.cert-category li {
    padding: 8px 0;
    font-size: 0.95rem;
    color: var(--text-color);
    position: relative;
    padding-left: 20px;
}

.cert-category li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

.quality-standards {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.quality-standards h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.standards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.standard-item {
    text-align: center;
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
}

.standard-item:hover {
    border-color: var(--primary-color);
    background: var(--light-color);
}

.standard-item h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.standard-item p {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 600;
}

/* ===================================
   Portfolio Section
=================================== */
.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 50px;
}

.filter-btn {
    padding: 10px 25px;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-base);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-primary);
    color: var(--white);
    border-color: var(--primary-color);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.portfolio-item {
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.portfolio-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-base);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-info {
    text-align: center;
    color: var(--white);
    padding: 30px;
}

.portfolio-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.portfolio-info p {
    font-size: 1rem;
    margin-bottom: 15px;
    opacity: 0.9;
}

.portfolio-category {
    display: inline-block;
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    font-size: 0.85rem;
    backdrop-filter: blur(10px);
}

.portfolio-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.stat-box {
    text-align: center;
    padding: 40px 20px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    color: var(--white);
}

.stat-box i {
    font-size: 3rem;
    margin-bottom: 20px;
}

.stat-box h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 1rem;
    opacity: 0.9;
}

/* ===================================
   Partners Section
=================================== */
.partners {
    background: var(--light-color);
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.partner-card {
    background: var(--white);
    border-radius: var(--radius-md);
    padding: 40px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.partner-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.partner-logo {
    text-align: center;
    margin-bottom: 25px;
}

.partner-flag {
    font-size: 3rem;
    margin-bottom: 15px;
}

.partner-logo h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 700;
}

.partner-info h4 {
    font-size: 1.3rem;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.partner-info p {
    font-size: 0.95rem;
    color: var(--text-color);
    line-height: 1.7;
    margin-bottom: 20px;
}

.partner-info ul {
    padding-left: 0;
}

.partner-info li {
    padding: 8px 0;
    font-size: 0.9rem;
    color: var(--text-light);
    position: relative;
    padding-left: 20px;
}

.partner-info li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
    line-height: 0.9;
}

/* ===================================
   Technology Section
=================================== */
.tech-features {
    margin-bottom: 60px;
}

.tech-feature {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin-bottom: 40px;
    padding: 30px;
    background: var(--light-color);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
}

.tech-feature:hover {
    background: var(--white);
    box-shadow: var(--shadow-md);
}

.tech-icon {
    width: 70px;
    height: 70px;
    min-width: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--white);
}

.tech-info h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.tech-info p {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.7;
}

.tech-comparison {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.tech-comparison h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 30px;
    color: var(--dark-color);
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.comparison-table thead th {
    background: var(--light-color);
    font-weight: 600;
    color: var(--dark-color);
}

.comparison-table tbody tr:hover {
    background: var(--light-color);
}

.comparison-table .highlight {
    background: linear-gradient(135deg, rgba(0, 102, 204, 0.1) 0%, rgba(0, 166, 81, 0.1) 100%);
    font-weight: 600;
    color: var(--primary-color);
}

/* ===================================
   Contact Section
=================================== */
.contact {
    background: var(--light-color);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--dark-color);
}

.info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.info-icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
}

.info-text h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.info-text p {
    font-size: 0.95rem;
    color: var(--text-color);
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transition-base);
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.contact-form {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    font-family: var(--font-main);
    transition: var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 0.9rem;
}

/* ===================================
   Footer
=================================== */
.footer {
    background: var(--dark-color);
    color: var(--white);
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-desc {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-base);
}

.footer-social a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    transition: var(--transition-base);
}

.footer-section ul li a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-contact i {
    color: var(--primary-color);
    margin-top: 3px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-links a:hover {
    color: var(--white);
}

/* ===================================
   Scroll to Top Button
=================================== */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
    z-index: 999;
    box-shadow: var(--shadow-md);
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* ===================================
   Responsive Design
=================================== */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .partners-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        gap: 20px;
        transition: var(--transition-base);
        box-shadow: var(--shadow-md);
        overflow-y: auto;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        padding-left: 20px;
        display: none;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
    
    .hero {
        margin-top: 70px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-grid,
    .products-grid,
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .frp-intro,
    .frp-benefits,
    .frp-clients,
    .frp-cta,
    .ir-intro,
    .ir-cta,
    .grip-intro,
    .grip-applications,
    .grip-cta,
    .lf-hero,
    .lf-products,
    .lf-cta {
        padding: 30px 20px;
    }
    
    .frp-features,
    .ir-categories,
    .lf-features {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid,
    .clients-grid,
    .applications-grid,
    .lf-products-grid,
    .lf-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grip-product-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .comparison-table {
        font-size: 0.85rem;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 10px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    :root {
        --section-padding: 60px 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .about-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .hero-nav {
        padding: 0 20px;
    }
    
    .hero-nav-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .benefits-grid,
    .clients-grid,
    .applications-grid,
    .lf-products-grid,
    .lf-stats {
        grid-template-columns: 1fr;
    }
    
    .frp-cta h3,
    .ir-cta h3,
    .grip-cta h3,
    .lf-cta h3 {
        font-size: 1.5rem;
    }
    
    .ir-categories {
        grid-template-columns: 1fr;
    }
}

/* ===================================
   IR-System Section
=================================== */
.ir-system-section {
    background: var(--light-color);
}

.ir-intro {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: 50px;
    text-align: center;
}

.ir-intro p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-color);
}

.ir-intro strong {
    color: var(--primary-color);
}

.ir-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.ir-category-card {
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.ir-category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.ir-category-image {
    height: 200px;
    overflow: hidden;
}

.ir-category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.ir-category-card:hover .ir-category-image img {
    transform: scale(1.1);
}

.ir-category-content {
    padding: 30px;
}

.ir-category-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.ir-category-content p {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.ir-category-content ul {
    list-style: none;
}

.ir-category-content li {
    padding: 5px 0;
    font-size: 0.9rem;
    color: var(--text-color);
}

.ir-cta {
    background: var(--gradient-primary);
    padding: 50px;
    border-radius: var(--radius-lg);
    text-align: center;
    color: var(--white);
}

.ir-cta h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.ir-cta p {
    font-size: 1rem;
    margin-bottom: 25px;
    opacity: 0.95;
}

.ir-cta .btn {
    background: var(--white);
    color: var(--primary-color);
    border-color: var(--white);
}

.ir-cta .btn:hover {
    background: var(--light-color);
}

/* ===================================
   GripFactory Section
=================================== */
.gripfactory-section {
    background: var(--white);
}

.grip-intro {
    background: var(--light-color);
    padding: 40px;
    border-radius: var(--radius-md);
    margin-bottom: 50px;
    text-align: center;
}

.grip-intro p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-color);
}

.grip-intro strong {
    color: var(--secondary-color);
}

.grip-products {
    margin-bottom: 60px;
}

.grip-product-card {
    background: var(--light-color);
    padding: 40px;
    border-radius: var(--radius-md);
    margin-bottom: 30px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    transition: var(--transition-base);
}

.grip-product-card:hover {
    background: var(--white);
    box-shadow: var(--shadow-md);
}

.grip-icon {
    width: 70px;
    height: 70px;
    min-width: 70px;
    background: var(--gradient-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--white);
}

.grip-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.grip-info h4 {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-weight: 500;
}

.grip-info p {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-color);
    margin-bottom: 15px;
}

.grip-info ul {
    list-style: none;
}

.grip-info li {
    padding: 5px 0;
    font-size: 0.95rem;
    color: var(--text-color);
}

.grip-applications {
    background: var(--light-color);
    padding: 50px;
    border-radius: var(--radius-lg);
    margin-bottom: 60px;
}

.grip-applications h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.application-item {
    text-align: center;
    padding: 25px 15px;
    background: var(--white);
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
}

.application-item:hover {
    background: var(--secondary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.application-item i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.application-item:hover i {
    color: var(--white);
}

.application-item p {
    font-size: 0.9rem;
    margin: 0;
}

.grip-cta {
    background: var(--gradient-secondary);
    padding: 50px;
    border-radius: var(--radius-lg);
    text-align: center;
    color: var(--white);
}

.grip-cta h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.grip-cta p {
    font-size: 1rem;
    margin-bottom: 25px;
    opacity: 0.95;
}

.grip-cta .btn {
    background: var(--white);
    color: var(--secondary-color);
    border-color: var(--white);
}

.grip-cta .btn:hover {
    background: var(--light-color);
}

/* ===================================
   LifeFloor Section
=================================== */
.lifefloor-section {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
}

.lf-hero {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 50px;
}

.lf-hero-content h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.lf-hero-content p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-color);
}

.lf-hero-content strong {
    color: var(--primary-color);
    font-weight: 600;
}

.lf-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.lf-feature-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.lf-feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.lf-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #0066cc 0%, #1976d2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    color: var(--white);
}

.lf-feature-card h4 {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.lf-feature-card p {
    text-align: center;
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.lf-feature-card ul {
    list-style: none;
    text-align: left;
}

.lf-feature-card li {
    padding: 5px 0;
    font-size: 0.9rem;
    color: var(--text-color);
}

.lf-products {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 60px;
}

.lf-products h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.lf-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.lf-product-item {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    padding: 30px 20px;
    border-radius: var(--radius-md);
    text-align: center;
    transition: var(--transition-base);
}

.lf-product-item:hover {
    background: var(--gradient-primary);
    color: var(--white);
    transform: translateY(-3px);
}

.lf-product-item h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.lf-product-item p {
    font-size: 0.9rem;
    margin: 0;
}

.lf-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.lf-stat-item {
    background: var(--white);
    padding: 40px 20px;
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.lf-stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-family: var(--font-heading);
}

.lf-stat-item p {
    font-size: 1rem;
    color: var(--text-color);
    margin: 0;
}

.lf-cta {
    background: var(--gradient-primary);
    padding: 50px;
    border-radius: var(--radius-lg);
    text-align: center;
    color: var(--white);
}

.lf-cta h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.lf-cta p {
    font-size: 1rem;
    margin-bottom: 25px;
    opacity: 0.95;
}

.lf-cta .btn {
    background: var(--white);
    color: var(--primary-color);
    border-color: var(--white);
}

.lf-cta .btn:hover {
    background: var(--light-color);
}

/* ===================================
   FRP Section
=================================== */
.frp-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.frp-intro {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 60px;
}

.frp-intro-content h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.frp-intro-content p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-color);
    margin-bottom: 15px;
}

.frp-intro-content strong {
    color: var(--primary-color);
    font-weight: 600;
}

.frp-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.frp-feature-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.frp-feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.frp-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    color: var(--white);
}

.frp-feature-card h4 {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.frp-feature-card ul {
    list-style: none;
}

.frp-feature-card li {
    padding: 8px 0;
    font-size: 0.95rem;
    color: var(--text-color);
    position: relative;
    padding-left: 25px;
}

.frp-feature-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.frp-benefits {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 60px;
}

.frp-benefits h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.benefit-item {
    text-align: center;
    padding: 30px 20px;
    background: var(--light-color);
    border-radius: var(--radius-md);
    transition: var(--transition-base);
}

.benefit-item:hover {
    background: var(--gradient-primary);
    color: var(--white);
    transform: translateY(-5px);
}

.benefit-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-family: var(--font-heading);
}

.benefit-item:hover .benefit-number {
    color: var(--white);
}

.benefit-item p {
    font-size: 0.95rem;
    color: var(--text-color);
}

.benefit-item:hover p {
    color: var(--white);
}

.frp-clients {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 60px;
}

.frp-clients h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-color);
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.client-logo {
    background: var(--light-color);
    padding: 30px 20px;
    border-radius: var(--radius-md);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-color);
    transition: var(--transition-base);
    border: 2px solid var(--border-color);
}

.client-logo:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.clients-note {
    text-align: center;
    font-size: 0.95rem;
    color: var(--text-light);
    font-style: italic;
}

.frp-cta {
    background: var(--gradient-primary);
    padding: 60px;
    border-radius: var(--radius-lg);
    text-align: center;
    color: var(--white);
}

.frp-cta h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.frp-cta p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.95;
}

.frp-cta .btn {
    background: var(--white);
    color: var(--primary-color);
    border-color: var(--white);
}

.frp-cta .btn:hover {
    background: var(--light-color);
    transform: translateY(-3px);
}

/* ===================================
   Animations
=================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}
